[gd_scene load_steps=5 format=3 uid="uid://dihkv8bnrkhx8"]

[ext_resource type="Script" path="res://addons/ggt-audio/autoloads/audio_manager.gd" id="1_vydtc"]

[sub_resource type="Animation" id="Animation_i2exb"]
resource_name = "music_fade_in"

[sub_resource type="Animation" id="Animation_0dwuq"]
resource_name = "music_fade_out"
length = 2.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bpgos"]
_data = {
"music_fade_in": SubResource("Animation_i2exb"),
"music_fade_out": SubResource("Animation_0dwuq")
}

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_vydtc")

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bpgos")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
